# java-cicd-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  blog.md  build-and-push.sh  docker-compose.yaml  pom.xml
..bfg-report/2025-12-01/17-36-45/: cache-stats.txt  object-id-map.old-new.txt
src/main/java/com/anthony/demo/: App.java
src/test/java/com/anthony/demo/: AppTest.java
